<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>
<style>
    * {

        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        height: 100vh;
        /*background: url(wallpaper.jpg);*/
        background: #1e1e29;
    }

    nav {
        width: 100%;
        height: 4%;
        background: linear-gradient(90deg, rgba(179, 178, 168, 1) 22%, rgba(19, 22, 36, 1) 37%);
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    nav h1 {
        color: #b3b2a8;
        margin-left: 30px;
        font-family:'Times New Roman';
        position: absolute;
    }

    button {
        padding: 10px 7px;
        border: none;
        text-decoration: none;
        color: #b3b2a8;
        background-color: rgba(179, 178, 168, 0);
        font-size: 16px;
    }

    .container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .card {
        width: 340x;
        height: 310px;
        border-radius: 20px;
        overflow: hidden;
        border: 5px solid #b3b2a8;
        position: relative;
        margin: 20px;
        transition: transform 0.3s ease 0s;
    }

    img {
        width: 100%;
        height: 100%;
        border-radius: 15px;
    }

    .card-body {
        width: 100%;
        height: 100%;
        top: 0;
        right: -100%;
        position: absolute;
        background: #1f3d4738;
        backdrop-filter: blur(10px);
        border-radius: 15px;
    }

    .card:hover {
        transform: translateY(-10px);
    }

    .card:hover .card-body {
        right: 0;

    }

    .info {
        margin: 10px 15% 10px 15%;
        padding: 0 10px 0 10px;
        border: 1px solid #b3b2a8;
        border-top: 3px solid #b3b2a8;
        border-bottom: 3px solid #b3b2a8;
    }

    .info span {
        font-weight: bold;
        font-size: 20px;
    }

    .info p{
        color: #b3b2a8;
        font-size: 17.5px;
        text-align: justify;    
    }
</style>

<body>

    <nav>
        <h1>Inumaki Toge.</h1>
        <button type="button" onclick="myFunction1()">-</button>
        <button type="button" onclick="myFunction2()">-</button>
    </nav>

    <div class="container" id="container">
        <div class="card card1"><img src="Test1.png" class="img1">
            <div class="card-body"></div>
        </div>
        <div class="card card2"><img src="Test4.jpg" class="img2">
            <div class="card-body"></div>
        </div>
        <div class="card card1"><img src="Test2.jpg" class="img1">
            <div class="card-body"></div>
        </div>
    </div>

    <div class="info" id="info">
        <p><span>Toge Inumaki a second-year student at Tokyo Metropolitan Curse Technical College. </span><br><br>

            He initially appears to be a quiet and distant boy, and somewhat intimidating to Yuta Okkotsu when they
            first met. However, beneath his calm and somewhat aloof persona, Toge is actually a very insightful and
            caring individual. He doesn't speak in order to prevent accidentally cursing someone with his enchanted
            words.</p>
    </div>


    <div class="container">
        <div class="card card2"><img src="Test3.jpg" class="img2">
            <div class="card-body"></div>
        </div>
        <div class="card card1"><img src="Test5.jpg" class="img1">
            <div class="card-body"></div>
        </div>
        <div class="card card2"><img src="Test6.jpg" class="img2">
            <div class="card-body"></div>
        </div>
    </div>


    <script>
        function myFunction1() {
            document.getElementById("info").style.display = "flex";
        }
        function myFunction2() {
            document.getElementById("info").style.display = "none";
        }
    </script>
</body>

</html>